artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 2611d475c8d54b0fb606a47ab2759094
run_id: 68b65d7e0fc540b3ba51b3604b5f5bcb
utc_time_created: '2022-12-21 05:55:32.057864'
