artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 5fc860a66e1140198faebdbc6bc7ddcb
run_id: 6dd526a3e22d4f32a018e00a08ce4758
utc_time_created: '2022-12-21 05:55:09.690875'
