artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 0dd7e93a3fa542bbb6d2d7a1e937f4c0
run_id: 012074a768864680b36dba6ed91a3a89
utc_time_created: '2022-12-21 05:55:44.225431'
