artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 9d670607554b41ed88762bd2b5e90ad8
run_id: f958e73c2b8445c6852a9d6c65ccbc16
utc_time_created: '2022-12-21 05:54:28.983346'
