artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 57bda41ba61a441897ded4db7ef35db7
run_id: 9355a41895ee4a0d9b8385f7ba2eda8d
utc_time_created: '2022-12-21 05:55:50.324575'
