artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: e71da4b10525403a823d5c0e3edf1bb8
run_id: 0ac2f025d97b406e8ec1d43dca5165a8
utc_time_created: '2022-12-21 05:56:08.664950'
