artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: bc3b45f5da3041e69ddfac47c04f6eee
run_id: effc748c0dfd4d2593c9f1ec2b3280d7
utc_time_created: '2022-12-21 05:54:55.417625'
