artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 2a67469ddf08488484793f6d2eb1910e
run_id: 13fe3b1db64a4c9e9bbae6abf5b1a1c3
utc_time_created: '2022-12-21 05:54:59.485429'
