artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 4c02b6d514c9477191a2dd0d7ff6fa59
run_id: 4bd217e82b45417f939a06d62cf11aab
utc_time_created: '2022-12-21 05:54:35.056665'
