artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 40624e4e98494db5808daae5c75286b4
run_id: 3d0c89b4a20a489fa2a95308ca4ebaf7
utc_time_created: '2022-12-21 05:54:26.959567'
