artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 5a21c22498d34eada11adf78b391cb4b
run_id: 67fe7e67870e4d19a43a03c76d32e2cc
utc_time_created: '2022-12-21 05:55:30.021613'
