artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 01aa6b72e58c433e9b11ab56a0433014
run_id: 6ee3b7b40b4447d2bff56e1b4d177eac
utc_time_created: '2022-12-21 05:55:42.206053'
