artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: b2b42e47edcb4397b78f31a7d1aede6f
run_id: 1f66382d09074a4ebffb2e293c25bbcd
utc_time_created: '2022-12-21 05:54:57.445537'
