artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 3e0c0cb5b9e84908b9f041756c38110c
run_id: 24f4c29f1a7b47bcb59e77b11b89a9f1
utc_time_created: '2022-12-21 05:55:46.268572'
