artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 77fa5872b2e44e18be3eea0d35b9f3a8
run_id: 97138a9fa8c84fa985f4ad884eaa8e6f
utc_time_created: '2022-12-21 05:54:20.856256'
