artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 5d109d169db047c691c922bbf648b65d
run_id: 32fac6a1f4d54c1d8bfcd3d6889056b7
utc_time_created: '2022-12-21 05:55:17.835820'
