artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: bba5b89f01eb4d0091b2361d420e31c5
run_id: 4a5ffc21d1d24fbf8d93246d5afccfc2
utc_time_created: '2022-12-21 05:56:31.207253'
