artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: f735b1a940d043238cd72e0232483e77
run_id: 08ca78bf4ae644a4a9bfbe07ca7b2cf3
utc_time_created: '2022-12-21 05:54:45.256663'
