artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: dc9b3127d611402aaab8e7eb6f3ac20e
run_id: 68f2422d8c674da693a326b81bc1e6aa
utc_time_created: '2022-12-21 05:56:14.805626'
