artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 0a3f99c86dc2412ab1b1be947342eb93
run_id: 116a61fc8ca24e1ba62945f3ff05f402
utc_time_created: '2022-12-21 05:55:11.726195'
