artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 7ece83e1b1994e03b2adb08c4f4c5213
run_id: 4d567ac5ac674ae5a25d161021dc13d5
utc_time_created: '2022-12-21 05:55:05.591858'
