artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: dc543ecc884a4bcd8ed7ff13c5d89042
run_id: f240dcdd80664d6283c988f5490a8c53
utc_time_created: '2022-12-21 05:55:27.990984'
