artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 51b04c437b1840b6a8b14a3e7d0da087
run_id: 85ab5f4dcbce4ec88d4c52a152200e41
utc_time_created: '2022-12-21 05:54:06.537248'
