artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: a4966e476b8446a5a0e5ffe3a817bc0d
run_id: c8d2fa10d38b4ca1bbf9f36fcb9a2324
utc_time_created: '2022-12-21 05:55:36.123401'
