artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 8c8da7cdc3fa46bcb8949ece7a8ff2ef
run_id: c979adadc5cb408ab36331d4f7fe06ab
utc_time_created: '2022-12-21 05:54:43.213375'
