artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 65e62b23bb61453cb04469e6a5d485d4
run_id: 8a551c15f2b64fa385dd0cff5bf01502
utc_time_created: '2022-12-20 11:58:59.663217'
