artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 01916d9a1aa841df976e1c5648ae00f3
run_id: fa15d19fe03a4be58d3326c6062405cb
utc_time_created: '2022-12-21 05:54:22.890542'
